MOGO_URI = mongodb+srv://Abhii:123@unscript.2azznvo.mongodb.net/Version1?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dyszi81jo
CLOUDINARY_API_KEY =  353815467362738
CLOUDINARY_API_SECRET = nPSh9a0VmLYFXfbgDzxNvUYeZhY
