@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');


/* /////////////////////////////services /// */

.card_body {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  place-items: center;
  gap: 1rem;
  font-family: "Poppins", sans-serif;

  background: radial-gradient(
    592px at 48.2% 50%,
    rgba(255, 255, 249, 0.6) 0%,
    rgb(93, 160, 255) 10.6%
  );
}

.card {
  position: relative;
  width: 380px;
  height: 559px;
  padding: 25px;
  background: #feffff;
  border-radius: 20px;

  box-shadow: 0 10px 40px rgba(33, 32, 32, 0.5);
  transition: 0.4s;
  cursor: pointer;
}

.card:hover {
  border-color: #ffffff;
  transform: translateY(-10px);
}

.card-header {
  line-height: 2rem;
}

.card .card-header h3 {
  color: #404d61;
  font-size: 30px;
}

.card .card-header p {
  color: #757d8a;
  font-size: 20px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card .card-header div {
  content: "";
  position: absolute;
  top: 2.5%;
  right: -12%;
  /* left: 0%; */

  box-shadow: 0 1px 20px rgba(43, 42, 42, 0.227);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 1px 5rem;
  transform: rotate(45deg);
}

.card .card-img {
  position: relative;
  height: 100%;
  border-radius: 13px;
  margin: 22px 0;
  overflow: hidden;
  max-height: 300px;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.card:hover .card-img img {
  transform: scale(1.2);
}

.card .card-img i {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  color: #757d8a;
  background: #ffffff;
  padding: 6px;
  border-radius: 6px;
}

.card .card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-details .price p {
  color: #757d8a;
  font-size: 20px;
}

.card .card-details .price strong {
  color: #444952;
  font-size: 26px;
}

.card .card-details .colors {
  display: flex;
}

.card .card-details .colors div {
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 4px;
}

.card .card-details .colors div:nth-child(1) {
  background: linear-gradient(90deg, #502909, #d3945e);
}

.card .card-details .colors div:nth-child(2) {
  background: linear-gradient(90deg, #393939, #777777);
}

.card .card-details .colors div:nth-child(3) {
  background: linear-gradient(90deg, #005261, #00b1a5);
}

.card .card-details .colors div i {
  color: #ffffff;
  margin: 5px;
  font-size: 25px;
  opacity: 0;
}

.card .card-details .colors div.selected i {
  opacity: 1;
}

.card .card-sizes {
  display: flex;
  justify-content: space-between;
  margin: 22px 0;
}

.card .card-sizes span {
  cursor: pointer;
  color: #4a4d54;
  background: #f1f2f3;
  border-radius: 12px;
  padding: 6px 12px;
}

.card .card-sizes span.selected {
  color: #325eff;
  background: #ced8ff;
  border-radius: 10px;
}

.card .card-sizes span:hover {
  background-color: #d5defe;
  border-radius: 10px;
}

.card .card-footer button {
  cursor: pointer;
  width: 100%;
  height: 46px;
  border-radius: 12px;
  background: #252528;
  background: #6969ff;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.5px;
  transition: 0.4s;
  box-shadow: rgba(94, 88, 88, 0.363) 0px 6px 20px;
}

.card .card-footer button:hover {
  background-color: #252528;
}
